# Инвентарный файл для Ansible
# Описывает управляемые хосты

[managed_hosts]
managed1 ansible_host=localhost ansible_port=2222 ansible_user=ansible ansible_ssh_private_key_file=/home/vboxuser/.ssh/ansible_key ansible_python_interpreter=/usr/bin/python3

[all:vars]
# Отключаем проверку SSH ключа хоста при первом подключении
ansible_ssh_common_args=-o StrictHostKeyChecking=no
# Таймаут подключения (секунды)
ansible_connection_timeout=10
